# lra.android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_menu_chart.xml  ic_menu_logout.xml  ic_menu_settings.xml  ic_menu_user.xml  ic_menu_web.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_backend_round.xml  ic_logo_bbva_round.xml  ic_logo_lra_round.xml
app/src/debug/res/values/: ic_logo_bbva_background.xml  ic_logo_lra_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmpushnotification/: MainActivity.kt  MyFirebaseMessagingService.kt  NavigationDrawerActivity.kt
app/src/main/java/com/example/fcmpushnotification/dto/: dataResponse.kt  dataResponseMessage.kt  dataResponseMessageYear.kt  dataResponseYear.kt
app/src/main/java/com/example/fcmpushnotification/num/: enum.kt
app/src/main/java/com/example/fcmpushnotification/ui/configuration/: configurationApp.kt  configurationAppFragment.kt
app/src/main/java/com/example/fcmpushnotification/ui/logOut/: LogOutApp.kt  LogOutAppFragment.kt
app/src/main/java/com/example/fcmpushnotification/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/fcmpushnotification/ui/webSite/: WebSiteFragment.kt  WebSiteViewModel.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  fragment_configuration.xml  fragment_logout.xml  fragment_report.xml  nav_header_navigation_drawer.xml  notification.xml  report.xml
app/src/main/res/menu/: activity_navigation_drawer_activitt_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
